<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="contact.js"></script>
    <style>
        body {
            border: 8px black dotted;
            padding: 100px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        td {
            font-weight: bold;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #img {
            float: right;
            background-color: aqua;
            margin-top: 100px;
        }
        label{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:400;
            color:darkgreen;
        }
    </style>
    
</head>
<body>

    <body bgcolor="aqua" font-color="red">
        <div id="img">
            <img src="contact.jfif" />
        </div>
        <form>
        <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
            <center>
                <tr>
                    <td><h1>Get in Touch</h1></td>
                </tr><center>

                         <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
                             <tr>
                                 <td align='center'>Name:</td>
                                 <td><input id="pname" type='text' name='name' required></td>
                             </tr>
                             <tr> <td>&nbsp;</td> </tr>
                             <tr>
                                 <td align='center'>Contact</td>
                                 <td><input id="contact" type='number' name='name1' required></td>
                             </tr>
                             <tr> <td>&nbsp;</td> </tr>
                             <tr>
                                 <td align='center'>Email</td>
                                 <td><input type='text' name='name2' required onblur="validateEmail(this)"></td>
                             </tr>
                             <tr> <td>&nbsp;</td> </tr>
                             <tr>
                                 <td align='center'>Type of Query</td>
                                 <td><select name="type"required>
                                                     <option value="one">Technical issue</option>
                                                     <option value="one">Health Polocies</option>
                                                     <option value="one">General Query</option>
                                                    <option value="one">Others(please specify)</option>



                                </td>
                             </tr>
                             <tr> <td>&nbsp;</td> </tr>
                             <tr>
                                 <td align='center'>Write Your Query</td>
                                 <td>
                                     <textarea id="query" rows="5" cols="60" name="description" required></textarea>


                                 </td>
                             </tr>
                             <tr> <td>&nbsp;</td> </tr>
                             <table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
                                 <tr>
                                     <td align='left'><input type='submit' name='REGISTER' value="Submit" onclick="Check()"></td>
                                 </tr>
                             </table>
                         </table>

        </table>
            </form>
        <label>Contact :  086444-1234</label>
        <br />
        <label>Gmail : doctoronline@gmail.com</label>

    </body>
</html>